# Postgres database connection
# ----------------------------
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="videoapp"
DB_PASSWORD="password"
DB_DATABASE="videoapp"

# Server (api) settings
# ---------------------
PORT="8080"

# App settings
# ------------
APP_TITLE="BCC Africa App"
SOCKET_URL="http://localhost:8080"
CACHE_MAXAGE=0
PRIVACY_POLICY="Privacy policy text.
Markdown format is supported."
ANALYTICS_URL=""

# Tickets settings
# ------------
TICKETS_GOOGLE_SHEET_ID=""
# base64 encoded JSON key file
TICKETS_GOOGLE_API_KEY=""


# Auth0 settings
# --------------
# Bypass Auth0 authentication for testing purposes
AUTH0_BYPASS=true

AUTH0_DOMAIN="your.auth0.domain"
AUTH0_CLIENT_ID="your_auth0_client_id"
AUTH0_AUDIENCE="https://your.api.identifier"
AUTH0_ALGORITHM="RS256"
# Auth0 application secret or public certificate (insert cert for RS256 algorithm)
AUTH0_SECRET="Auth0 secret or cert"