DB_CLIENT="postgres"
DB_USER="videoapp"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE="videoapp"
DB_PORT="5432"
KEY="OStoulihkkvGhC8tCpqScHMl0kpZsRje"
SECRET="tryESDIKF48MY8xuX4e4lhcukOuFr0af"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"
